<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">

    <title>لوحة التحكم</title>
  </head>
  <body>
    <script>
      window.token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTM0Mzc4MjA3LCJleHAiOjE1NjU5MzU4MDd9.dZW9Ktf1B4cO4nvef2Y1rPEd6_7x03ypIctNKxPWMZ0'  
    </script>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
